FROM richarvey/nginx-php-fpm:latest

RUN set -ex && \
    apk --no-cache add \
        postgresql-dev \
            && \
    /usr/local/bin/docker-php-ext-configure pdo_pgsql && \
    /usr/local/bin/docker-php-ext-configure bcmath && \
    /usr/local/bin/docker-php-ext-configure sockets && \
    /usr/local/bin/docker-php-ext-install pdo_pgsql && \
    /usr/local/bin/docker-php-ext-install bcmath && \
    /usr/local/bin/docker-php-ext-install sockets && \
    echo date.timezone = Europe/Prague > /usr/local/etc/php/conf.d/docker-timezone.ini && \
    supervisorctl restart php-fpm